<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoinDetails"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/coin_image_details"
        app:srcCompat="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/coin_name_details"
        android:text="Name : Bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:textColor="@color/colorText"
        />


    <TextView
        android:id="@+id/coin_symbol_details"
        android:text="Symbol : BTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:textColor="@color/colorText"
        />

    <TextView
        android:id="@+id/coin_price_details"
        android:text="Price : $7500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:textColor="@color/colorText"
        />

</LinearLayout>